<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <EditText
        android:layout_width="450dp"
        android:layout_height="wrap_content"
        android:id="@+id/wavET"
        android:textSize="50sp"
        android:hint="@string/input_here"
        android:background="#FFFFFF"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/textView"
        android:layout_below="@+id/wavET"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/submit_button"
        android:id="@+id/wavSubmitButton"
        android:textColor="#00FF0D"
        android:textStyle="bold"
        android:textSize="50sp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/textView2"
        android:layout_above="@+id/wavET"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:background="@drawable/aut"
        android:id="@+id/wavImageView"
        android:layout_above="@+id/textView2"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/textView3"
        android:layout_below="@+id/wavSubmitButton"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50dp"
        android:textColor="#00FF0D"
        android:textStyle="bold"
        android:padding="10dp"
        android:text="@string/wavatars_test_view"
        android:id="@+id/wavTextView"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/textView5"
        android:layout_below="@+id/wavTextView"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/yes_button"
        android:textSize="50dp"
        android:textColor="#00FF0D"
        android:textStyle="bold"
        android:id="@+id/wavYesBtn"
        android:layout_alignTop="@+id/textView5"
        android:layout_toLeftOf="@+id/textView5" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/no_button"
        android:textSize="50dp"
        android:textColor="#00FF0D"
        android:textStyle="bold"
        android:id="@+id/wavNoBtn"
        android:layout_alignTop="@+id/textView5"
        android:layout_toRightOf="@+id/textView5" />
</RelativeLayout>